<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmiye</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #070F2B, #1B1A55, #535C91);
        }

        h1, h2 {
            animation: fadeIn 1.5s ease-in-out forwards;
        }

        p {
            animation: fadeIn2 2.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn2 {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            50% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #spotifyCard {
            background-color: rgba(35, 47, 62, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        #spotifyCard:hover {
            transform: scale(1.05);
            transition: all 0.3s ease;
        }

        img {
            transition: all 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

        a {
            transition: color 0.3s ease;
        }

        a:hover {
            color: #38bdf8;
        }

        #progressbar {
            background-color: #38bdf8;
        }

        .icon:hover {
            color: #38bdf8;
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen">

    <div class="container mx-auto px-4 py-8">
        <header class="text-center py-8">
            <img src="https://cdn.discordapp.com/avatars/307993889006944256/58847faced6b26d34f7f50d8a5e60290.png?size=1024"
                alt="Profile Picture" class="w-32 h-32 rounded-full mx-auto mb-4 hover:scale-110 transition-transform">
            <h1 class="text-5xl font-bold mb-4 animate-fadeIn">Hey, it's Palmiye!</h1>
            <p class="text-lg text-light-400 animate-fadeIn delay-200">There is nothing to see much</p>
        </header>

        <main class="bg-gray-800 p-8 rounded-lg shadow-lg text-center max-w-lg mx-auto animate-slideIn">
            <h2 class="text-3xl font-semibold mb-6">Here what I'm doing right now</h2>
            <div id="spotifyCard" class="flex flex-col bg-gray-700 bg-opacity-20 text-white mt-5 rounded-md p-4 hover:scale-105 transform transition-all duration-300 ease-in-out">
                <div class="flex items-center gap-x-4">
                    <a id="linkToCover" target="_blank">
                        <img id="spotifyCover"
                            class="w-24 h-24 lg:w-16 lg:h-16 rounded-lg cursor-pointer hover:opacity-80 transform transition-all duration-300 ease-in-out"
                            src="https://dummyimage.com/100x100/2b2b2b/0011ff.png&text=+" />
                    </a>
                    <div class="flex flex-col justify-center truncate">
                        <span id="spotifySong" class="flex font-medium text-sm truncate"></span>
                        <div class="-mt-1">
                            <span class="font-light text-sm">by</span>
                            <a id="spotifyArtist" target="_blank"
                                class="text-white font-medium hover:underline cursor-pointer text-base"></a>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-600 w-full h-2 rounded mt-2 mb-4">
                    <span id="progressbar"
                        class="flex w-full bg-gray-400 h-2 rounded transition-all duration-1000"
                        style="transition-timing-function: ease-in-out"></span>
                    <div class="flex text-sm font-light w-full mt-1 justify-between">
                        <div id="startTime">00:00</div>
                        <div id="endTime">00:00</div>
                    </div>
                </div>
            </div>
            <div id="noMusicMessage" class="hidden mt-4 text-gray-400">
                <p>If you cannot see anything, probably I'm doing nothing right now.</p>
            </div>
            <div class="flex justify-center mt-6 space-x-4">
                <a href="https://www.linkedin.com/in/palmiye/" target="_blank" class="text-gray-400 hover:text-white transition duration-200 icon">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </a>
                <a href="https://github.com/Palm1ye/" target="_blank" class="text-gray-400 hover:text-white transition duration-200 icon">
                    <i class="fa-brands fa-github fa-2x"></i>
                </a>
                <a href="https://x.com/palm1ye" target="_blank" class="text-gray-400 hover:text-white transition duration-200 icon">
                    <i class="fa-brands fa-x-twitter fa-2x"></i>
                </a>
            </div>
        </main>
    </div>

    <footer class="bg-gray-800 text-center py-4 mt-8">
        <a href="https://github.com/Palm1ye/website" target="_blank" class="hover:underline">This website is open source.</a>
    </footer>

    <script src="discord.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>
